body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    margin-bottom: 20px;
}

.buttons {
    margin-bottom: 20px;
}

.btn {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.reset-btn {
    background-color: #dc3545;
}

.reset-btn:hover {
    background-color: #c82333;
}

.game-info, .scoreboard {
    margin: 10px 0;
}

.game-info p, .scoreboard p {
    font-size: 18px;
    font-weight: bold;
}

#user-choice, #computer-choice, #result-text, #wins, #losses, #draws {
    font-weight: normal;
}

#result-text {
    color: #333;
    font-size: 20px;
}
