let wins = 0;
let losses = 0;
let draws = 0;

function play(userChoice) {
    const choices = ['rock', 'paper', 'scissors'];
    const computerChoice = choices[Math.floor(Math.random() * choices.length)];
    let result = '';

    if (userChoice === computerChoice) {
        result = 'It\'s a draw!';
        draws++;
    } else if (
        (userChoice === 'rock' && computerChoice === 'scissors') ||
        (userChoice === 'scissors' && computerChoice === 'paper') ||
        (userChoice === 'paper' && computerChoice === 'rock')
    ) {
        result = 'You win!';
        wins++;
    } else {
        result = 'Computer wins!';
        losses++;
    }

    document.getElementById('userChoice').textContent = `Your choice: ${userChoice}`;
    document.getElementById('computerChoice').textContent = `Computer's choice: ${computerChoice}`;
    document.getElementById('outcome').textContent = `Result: ${result}`;
    updateScoreboard();
}

function updateScoreboard() {
    document.getElementById('wins').textContent = `Wins: ${wins}`;
    document.getElementById('losses').textContent = `Losses: ${losses}`;
    document.getElementById('draws').textContent = `Draws: ${draws}`;
}

function resetGame() {
    wins = 0;
    losses = 0;
    draws = 0;
    document.getElementById('userChoice').textContent = 'Your choice: ';
    document.getElementById('computerChoice').textContent = 'Computer\'s choice: ';
    document.getElementById('outcome').textContent = 'Result: ';
    updateScoreboard();
}
